# People

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/naijawella/addressbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijawella/addressbook/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/naijawella/addressbook/adapters/: AutoUpdatableAdapter.kt  ContactsAdapter.kt
app/src/main/java/com/naijawella/addressbook/data/: AppDatabase.kt
app/src/main/java/com/naijawella/addressbook/data/entities/: Contact.kt
app/src/main/java/com/naijawella/addressbook/data/managers/: ContactManager.kt
app/src/main/java/com/naijawella/addressbook/data/repositories/: ContactRepository.kt
app/src/main/java/com/naijawella/addressbook/viewmodels/: ContactsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml  listitem_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naijawella/addressbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
